# jmsinaction

./: .gitignore  README.md  pom.xml  start-glassfish.sh
clientapp/: pom.xml
quoteservice/: pom.xml
serverapp/: pom.xml
src/main/java/io/github/carlosthe19916/: Consumer.java  Producer.java
