<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.carlosthe19916</groupId>
    <artifactId>jmsinaction</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>clientapp</module>
        <module>serverapp</module>
        <module>quoteservice</module>
    </modules>

    <build>
        <finalName>jmsinaction</finalName>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.carlosthe19916</groupId>
                <artifactId>jmsinaction-clientapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.carlosthe19916</groupId>
                <artifactId>jmsinaction-quoteservice</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.8</version>
        </dependency>
    </dependencies>
</project>
